{
  "name": "fmwk",
  "version": "1.0.0",
  "description": "The framework for the Web 3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasnerd/Framework.js.git"
  },
  "keywords": [
    "framework",
    "javascript",
    "vanilla",
    "js",
    "web3",
    "ipfs"
  ],
  "author": "DaniMesq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Plasnerd/Framework.js/issues"
  },
  "homepage": "https://github.com/Plasnerd/Framework.js#readme"
}
